# caravan

./: .gitignore  build.gradle.kts  diff.txt  settings.gradle.kts
Caravan/: .gitignore  build.gradle.kts  settings.gradle.kts
Caravan/.fleet/: receipt.json
Caravan/composeApp/: build.gradle.kts
Caravan/composeApp/src/androidMain/: AndroidManifest.xml
Caravan/composeApp/src/androidMain/assets/radio/: MUS_Cobwebs_and_Rainbows.amr  MUS_In_The_Shadow_Of_The_Valley.amr  MUS_Lone_Star.amr  MUS_Manhattan.amr  MUS_Slow_Bounce.amr  MUS_Where_Have_You_Been_All_My_Life.amr
Caravan/composeApp/src/androidMain/kotlin/com/unicorns/invisible/caravan/: MainActivity.kt  Platform.android.kt  SaveDataActivity.kt
Caravan/composeApp/src/androidMain/kotlin/com/unicorns/invisible/caravan/save/: SaveManager.kt
Caravan/composeApp/src/androidMain/kotlin/com/unicorns/invisible/caravan/utils/: ImageUtils.android.kt  SoundUtils.android.kt
Caravan/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
Caravan/composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
Caravan/composeApp/src/commonMain/composeResources/files/radio/: MUS_Aint_That_A_Kick_In_the_Head.amr  MUS_American_Swing.amr  MUS_Blue_Moon.amr  MUS_Goin_Under.amr  MUS_Hallo_Mister_X.amr  MUS_Happy_Times.amr  MUS_Heartaches_by_the_Number.amr  MUS_HomeOnTheWastes.amr  MUS_I_m_Movin_Out.amr  MUS_I_m_So_Blue.amr  MUS_Its_A_Sin_To_Tell_A_Lie.amr  MUS_Jazz_Blues_GT.amr  MUS_Jazz_Club_Blues_CAS.amr  MUS_Jingle_Jangle_Jingle.amr  MUS_Joe_Cool_CAS.amr  MUS_Johnny_Guitar.amr  MUS_Mad_About_The_Boy.amr  MUS_NewVegasValley.amr  MUS_Roundhouse_Rock.amr  MUS_Sit_And_Dream.amr  MUS_Sleepy_Town_Blues_CAS.amr  MUS_Slow_Sax_KOS.amr  MUS_Strahlende_Trompete.amr  MUS_StreetsOfNewReno.amr  MUS_caravan_whiplash.amr  begin_again.amr
Caravan/composeApp/src/commonMain/composeResources/values/: strings.xml
Caravan/composeApp/src/commonMain/kotlin/com/unicorns/invisible/caravan/: AnimationSpeed.kt  App.kt  DeckSelection.kt  HouseTower.kt  Platform.kt  PvE.kt  PvP.kt  SetCustomDeck.kt  ShowAbout.kt  ShowDailys.kt  ShowGame.kt  ShowGamePvP.kt  ShowRules.kt  ShowStats.kt  ShowStoryList.kt  ShowStyles.kt  ShowTraders.kt  ShowTrueSettings.kt  ShowTutorial.kt  Style.kt
Caravan/composeApp/src/commonMain/kotlin/com/unicorns/invisible/caravan/cheats/: Cheat.kt  Cheat666.kt  CheatBackToSquare1.kt  CheatChangeTrack.kt  CheatChapter13A.kt  CheatChina.kt  CheatDropTower.kt  CheatEraseProgress.kt  CheatEraseStoryProgress.kt  CheatFinalBossesHeroicMusic.kt  CheatFrankChallenge.kt  CheatLaggySpeed.kt  CheatLevel10.kt  CheatPapaSmurf.kt  CheatRadioPseudonyms.kt  CheatUltimate.kt
Caravan/composeApp/src/commonMain/kotlin/com/unicorns/invisible/caravan/color/: Colors.kt
Caravan/composeApp/src/commonMain/kotlin/com/unicorns/invisible/caravan/model/: CardBack.kt  CardFront.kt  Currency.kt  Game.kt
Caravan/composeApp/src/commonMain/kotlin/com/unicorns/invisible/caravan/save/: Save.kt  SaveManager.kt
Caravan/composeApp/src/commonMain/kotlin/com/unicorns/invisible/caravan/story/: DialogGraph.kt  StoryShow.kt
Caravan/composeApp/src/commonMain/kotlin/com/unicorns/invisible/caravan/utils/: BooleanUtils.kt  ColorUtils.kt  (+8 more)
Caravan/composeApp/src/desktopMain/kotlin/com/unicorns/invisible/caravan/: Platform.jvm.kt  main.kt
Caravan/composeApp/src/wasmJsMain/kotlin/com/unicorns/invisible/caravan/: Platform.wasmJs.kt  main.kt
Caravan/composeApp/src/wasmJsMain/resources/: index.html
Caravan/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/unicorns/invisible/caravan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/radio/: MUS_Big_Iron.amr  MUS_Blues_For_You.amr  MUS_EddyArnold_Rca_ItsASin.amr  MUS_Lazy_Day_Blues.amr  MUS_Let_s_Ride_Into_The_Sunset_Together.amr  MUS_Love_Me_As_Though_No_Tomorrow.amr  MUS_Somethings_Gotta_Give.amr  MUS_Stars_Of_The_Midnight_Range.amr  MUS_Von_Spanien_Nach_S_damerika.amr  MUS_Why_Dont_You_Do_Right.amr
app/src/main/java/com/unicorns/invisible/caravan/: AnimationSpeed.kt  DeckSelection.kt  HouseBlitz.kt  HouseTower.kt  MainActivity.kt  PvE.kt  PvP.kt  SaveDataActivity.kt  SetCustomDeck.kt  ShowAbout.kt  ShowDailys.kt  ShowGame.kt  ShowGamePvP.kt  ShowHouse.kt  ShowRules.kt  ShowSettings.kt  ShowStoryList.kt  ShowStyles.kt  ShowTraders.kt  ShowTrueSettings.kt  ShowTutorial.kt  ShowWildWasteland.kt  StockMarket.kt  Style.kt  Tutorial.kt
app/src/main/java/com/unicorns/invisible/caravan/cheats/: Cheat.kt  Cheat666.kt  CheatChangeTrack.kt  CheatChina.kt  CheatEraseStoryProgress.kt  CheatFightJoshua.kt  CheatFinalBossesHeroicMusic.kt  CheatHalfEnclaveDeck.kt  CheatHalfStandardAltDeck.kt  CheatLaggySpeed.kt  CheatLevel10.kt  CheatOldSaveRestore.kt  CheatPapaSmurf.kt  CheatRadioPseudonyms.kt  CheatUltimate.kt
app/src/main/java/com/unicorns/invisible/caravan/model/: CardBack.kt  CardFront.kt  Game.kt
app/src/main/java/com/unicorns/invisible/caravan/multiplayer/: MoveResponse.kt  MyUrlRequestCallback.kt  RoomResponse.kt
app/src/main/java/com/unicorns/invisible/caravan/save/: Save.kt  SaveManager.kt
app/src/main/java/com/unicorns/invisible/caravan/story/: DialogGraph.kt  StoryShow.kt
app/src/main/java/com/unicorns/invisible/caravan/toast/: ShowToast.kt
app/src/main/java/com/unicorns/invisible/caravan/utils/: CardsMarketUtils.kt  ColorUtils.kt  ComposeUtils.kt  GameStateChecker.kt  HashUtils.kt  InternetUtils.kt  QPingingWorker.kt  SoundUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/unicorns/invisible/caravan/: ExampleUnitTest.kt
caravan things/: Supreme_Leader.txt  TODO_LIST_v3.txt  Trello.txt  readme.txt  the_final_meta_boss.txt
caravan things/shelter cards/: shelter
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
