[versions]
agp = "8.9.2"
android-compileSdk = "35"
android-minSdk = "23"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
material3 = "1.3.2"
compose-multiplatform = "1.7.3"
fastscrollerCore = "0.3.2"
kotlin = "2.1.10"
kotlinx-coroutines = "1.10.1"

serialization = "1.8.0"

firebaseBom = "33.13.0"
crashlytics = "3.0.3"

gms = "4.4.2"
gpservices = "20.1.2"
ac = "1.5.0"
ac3 = "1.1.1"
coil = "2.7.0"

ktor_version="3.1.2"
uiGraphicsAndroid = "1.8.0"
uiGeometryAndroid = "1.8.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
fastscroller-core = { module = "io.github.oikvpqya.compose.fastscroller:fastscroller-core", version.ref = "fastscrollerCore" }
fastscroller-indicator = { module = "io.github.oikvpqya.compose.fastscroller:fastscroller-indicator", version.ref = "fastscrollerCore" }
fastscroller-material3 = { module = "io.github.oikvpqya.compose.fastscroller:fastscroller-material3", version.ref = "fastscrollerCore" }
fastscroller-material = { module = "io.github.oikvpqya.compose.fastscroller:fastscroller-material", version.ref = "fastscrollerCore" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crahslytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

gp = { group = "com.google.android.gms", name = "play-services-games-v2", version.ref = "gpservices" }

ac2 = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "ac" }
ac1 = { group = "androidx.credentials", name = "credentials", version.ref = "ac" }
ac3 = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "ac3" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
resaca = { group = "io.github.sebaslogen", name = "resaca", version = "4.4.1" }

datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.2" }

ktor1 = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor_version" }
ktor2 = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor_version" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-ui-geometry-android = { group = "androidx.compose.ui", name = "ui-geometry-android", version.ref = "uiGeometryAndroid" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase = { id = "com.google.gms.google-services", version.ref = "gms" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }