[versions]
agp = "8.7.0"
firebaseBom = "33.4.0"
crashlytics = "3.0.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
material3 = "1.3.0"
activity = "1.9.2"
coil = "2.7.0"
serialization = "1.7.3"
gms = "4.4.2"
cronet = "18.1.0"
gpservices = "20.1.2"
ac = "1.2.2"
ac3 = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version = "2.9.1" }
androidx-futures = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version = "1.2.0" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version = "1.7.2" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version = "1.7.2" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

firebase-crahslytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

cronet = { group = "com.google.android.gms", name = "play-services-cronet", version.ref = "cronet" }
gp = { group = "com.google.android.gms", name = "play-services-games-v2", version.ref = "gpservices" }


ac2 = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "ac" }
ac1 = { group = "androidx.credentials", name = "credentials", version.ref = "ac" }
ac3 = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "ac3" }

resaca = { group = "io.github.sebaslogen", name = "resaca", version = "4.3.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase = { id = "com.google.gms.google-services", version.ref = "gms" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


